{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fo",
				"font-size"
			],
			[
				"s",
				"sidebar\t(Boolean)"
			],
			[
				"Ser",
				"ServiceRequestType__c"
			],
			[
				"Start",
				"Start_Date__c"
			],
			[
				"St",
				"Stop_Date__c"
			],
			[
				"Sta",
				"Start_Date__c"
			],
			[
				"Acc",
				"Account"
			],
			[
				"em",
				"Email__c"
			],
			[
				"empl",
				"Employee__c"
			],
			[
				"Empl",
				"employeeList"
			],
			[
				"Emp",
				"employee__c"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/package.xml",
			"settings":
			{
				"buffer_size": 571,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/pages/CircleCI.page",
			"settings":
			{
				"buffer_size": 266,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 45.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: In",
				"Package Control: Advanced Install Package"
			]
		],
		"width": 549.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/INCAPSULATE/Documents/MaxvalIP",
		"/C/Users/INCAPSULATE/Documents/MaxvalIP/src",
		"/C/Users/INCAPSULATE/Documents/MaxvalIP/src/classes"
	],
	"file_history":
	[
		"/C/Users/INCAPSULATE/Documents/DC311 Capsule/src/components/OUC_Header.component",
		"/C/Users/INCAPSULATE/Documents/DC311 Capsule/src/pages/Console311_Case.page",
		"/C/Users/INCAPSULATE/Documents/DC311 Capsule/src/classes/AgentConsoleCntrl.cls",
		"/C/Users/INCAPSULATE/Documents/DC311 Capsule/src/classes/ServiceRequestsHelper.cls",
		"/C/Users/INCAPSULATE/Documents/DC311 Capsule/src/classes/ServicesHelper.cls",
		"/C/Users/INCAPSULATE/Documents/DC311 Capsule/src/classes/Open311_ServicesRestAPI_v2.cls",
		"/C/Users/INCAPSULATE/Documents/DC311 Capsule/src/classes/Open311APIHelper.cls",
		"/C/Users/INCAPSULATE/Documents/DC311 Capsule/src/classes/Open311_RequestsRestAPI_v2.cls",
		"/C/Users/INCAPSULATE/Documents/DC311 Capsule/src/pages/AgentConsolePge.page",
		"/C/Users/INCAPSULATE/Documents/ProjectPortfolioAutomation/src/classes/IPP_HarvestIntegrationUtil.cls",
		"/C/Users/INCAPSULATE/Documents/ProjectPortfolioAutomation/src/classes/testTriggerMapContactEmployee.cls",
		"/C/Users/INCAPSULATE/Documents/ProjectPortfolioAutomation/src/classes/IPP_HarvestPullBatch.cls",
		"/C/Users/INCAPSULATE/Documents/ProjectPortfolioAutomation/src/triggers/TriggerMapContactEmployee.trigger-meta.xml",
		"/C/Users/INCAPSULATE/Documents/ProjectPortfolioAutomation/ProjectPortfolioAutomation/src/classes/IPP_HarvestPullBatch.cls",
		"/C/Users/INCAPSULATE/Documents/ProjectPortfolioAutomation/src/triggers/IPP_TimeEntryTrigger.trigger",
		"/C/Users/INCAPSULATE/Documents/ProjectPortfolioAutomation/ProjectPortfolioAutomation/src/classes/IPP_HarvestPullTaskBatch.cls",
		"/C/Users/INCAPSULATE/Documents/ProjectPortfolioAutomation/src/classes/ContractForecastTestClass.cls",
		"/C/Users/INCAPSULATE/Documents/ProjectPortfolioAutomation/src/classes/IPP_PullHarvestTimeEntryController.cls",
		"/C/Users/INCAPSULATE/Documents/ProjectPortfolioAutomation/src/classes/IPP_PullHarvestProjectInfoBatch.cls",
		"/C/Users/INCAPSULATE/Documents/ProjectPortfolioAutomation/ProjectPortfolioAutomation/src/classes/IPP_HttpMockforHarvest.cls",
		"/C/Users/INCAPSULATE/Documents/ProjectPortfolioAutomation/src/package.xml",
		"/C/Users/INCAPSULATE/Documents/ProjectPortfolioAutomation/src/classes/IPP_JIRAInegration.cls",
		"/C/Users/INCAPSULATE/AppData/Roaming/Sublime Text 3/Packages/MavensMate/mavensmate.sublime-settings",
		"/C/Users/INCAPSULATE/AppData/Roaming/Sublime Text 3/Packages/User/mavensmate.sublime-settings"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"</option><option value=\"",
			"  ",
			"\t\t\t\t\t\t\t\t\t\t\t\t  ",
			"</option>",
			"<option value=\"",
			"*",
			"astrik",
			"getServices",
			"listAllServices",
			"lovel",
			"ServiceRequestType__c",
			"getSelServiceRequestType",
			" \n",
			"lovel",
			"populateCaseData",
			"getService",
			"ServiceRequestType__c",
			"lovel",
			"Servicrequest",
			"retrieveFlexNoteQuestions",
			"selectedServiceRequestType",
			"retrieveFlexNoteQuestions",
			"start_date__c",
			"getfl",
			"getSelServiceRequestType",
			"getSelServiceRequestType(",
			"n getSelServiceRequestType",
			"flexnotelabel",
			"prepareRequestData",
			"getProjectCallout",
			"getJi",
			"employee__c",
			"IPP_HarvestIntegrationUtil",
			"parseTimeentryResponse",
			"employee",
			"mm_workspace",
			"\"mm_workspace\"",
			"mm_workspace"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" ",
			"",
			"   ",
			"  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/package.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 571,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/pages/CircleCI.page",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 266,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/MavensMate/sublime/lang/Visualforce.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MavensMate-OutputPanel":
	{
		"height": 88.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MaxvalIP.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"console311_casecontroller",
				"src\\classes\\Console311_CaseController.cls"
			],
			[
				"console",
				"src\\pages\\Console311_Case.page"
			],
			[
				"agentconsole",
				"src\\classes\\AgentConsoleCntrl.cls"
			],
			[
				"open311_servicesrestapi_v2",
				"src\\classes\\Open311_ServicesRestAPI_v2.cls"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 490.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"AgentConsoleCntrl",
				"AgentConsoleCntrl"
			],
			[
				"IPP_JIRAIntgrationUtil",
				"IPP_JIRAIntgrationUtil"
			],
			[
				"getHarvestPeople",
				"getHarvestPeople"
			],
			[
				"TriggerMapContactEmployee",
				"testTriggerMapContactEmployee"
			],
			[
				"testTriggerMapContactEmployee",
				"testTriggerMapContactEmployee"
			],
			[
				"IPP_HarvestIntegrationUtil",
				"IPP_HarvestIntegrationUtil"
			],
			[
				"IPP_HarvestPullBatch",
				"IPP_HarvestPullBatch"
			],
			[
				"ipp_jira",
				"IPP_JIRAInegration"
			],
			[
				"Ipp_jira",
				"IPP_JIRAInegration"
			],
			[
				"ipp",
				"IPP_JIRAIntgrationUtil"
			]
		],
		"width": 516.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 287.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
